systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
# version control
kotlinVersion=1.9.0
kspVersion=1.9.0-1.0.13
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
springmockkVersion=4.0.2
# test
kotestVersion=5.8.0
testcontainersVersion=1.19.3
kotestExtensionSpringVersion=1.1.3
kotestExtensionTestContainersVersion=2.0.2
# other
kotlinLoggingVersion=5.1.0
kotlinxSerialization=1.6.3
ktormVersion=4.0.0-custom
# axon
axonVersion=4.9.2
#jackson
jacksonVersion=2.17.0