systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

# version control
kotlinVersion=1.9.0

springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springmockkVersion=4.0.2

# test
kotestVersion=5.8.0
testcontainersVersion=1.19.3
kotestExtensionSpringVersion=1.1.3
kotestExtensionTestContainersVersion=2.0.2

# other
kotlinLoggingVersion=5.1.0
ktormVersion=3.6.0
